<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMPIRES COMPUTER</title>
    <link rel="shortcut icon" href="./aset/image/ROUND LOGO PNG.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>

<a href="#"></a>
<body>
<nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top px-2">
    <div class="d-flex" style="padding-left: 15px; padding-top: 20px;">
        <img src="./aset/image/ROUND LOGO PNG.png" alt="" height="50px" class="d-flex aling-items-center ">
        <a href="index.php" class="navbar-brand m-0 p-0">
            <span class="m-0 p-0 " style="color:#fe6905;">EMPIRES <span class="text-dark">COMPUTER</span></span>
        </a>
    </div>
    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" style="padding: none; width:auto; height: auto;">
        <span class="navbar-toggler-icon" style="font-size: xx-small;"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="#home" class="nav-item nav-link active">Home</a>
            <a href="#about" class="nav-item nav-link">About</a>
            <a href="#course" class="nav-item nav-link">Courses</a>
            <a href="contact.html" class="nav-item nav-link ">Contact</a>
        </div>

    </div>
</nav>



<div class="container mt-5">
<div class="row">
    <form action="">
        <h6 class="d-flex justify-content-center" style="color: #fe6905;">Contact Us</h6>
        <h2 class="d-flex justify-content-center">Contact For Any Query</h2>
    </form>
</div>
</div>


  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>